{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run --browser chrome",
    "cypress:open": "cypress open --env host=https://sit-vifm.controlpoint.healthrfid.com"
  },
  "author": "Hanis Rasid",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-ses": "^3.462.0",
    "cy-verify-downloads": "^0.2.4",
    "cypress": "^13.5.1",
    "cypress-downloadfile": "^1.2.3",
    "cypress-mochawesome-reporter": "^3.7.0",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.7"
  }
}
